spring.application.name=api-transport

spring.datasource.url=jdbc:mariadb://localhost:3306/api_transport.db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=bibi

#DriverJDBC(MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#ParamètresJPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT
api-transport.jwtSecret =
api-transport.jwtExpirationMs = 